// 文字列操作.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
#include <vector>
#include <string>
#include "constdefine.h"
#include "文字列の構築.h"
#include "文字列の分割.h"
#include "文字列の検索.h"
#include "文字列の置換.h"
#include "文字_数値変換.h"
#include "数値_文字変換.h"
#include "文字列長.h"
#include "文字列比較.h"

int main()
{
	文字列の構築 obj1;
	obj1.exec();
	文字列の分割 obj2;
	obj2.exec();
	文字列の検索 obj3;
	obj3.exec();
	文字列の置換 obj4;
	obj4.exec();
	文字_数値変換 obj5;
	obj5.exec();
	数値_文字変換 obj6;
	obj6.exec();
	文字列長 obj7;
	obj7.exec();
	文字列比較 obj8;
	obj8.exec();
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
